[Defaults]
Gateway = 127.0.0.1                             # IP address of Partner Application (IPSC_Bridge)
FromGatewayPort = 31003                         # Port hb_bridge is listening on for data  (hb_bridge <--- Partner)
ToGatewayPort = 31000                           # Port Partner is listening on for data  (hb_bridge ---> Partner)

[Rules]
# Name = Old TG, New TG, New Slot
#TG_TEST = 1,1,1
